<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Auctions Online</title>

    <!-- Bootstrap 4.0.0 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>

    <!-- Footer related -->
    <link rel="stylesheet" href="/static/css/footer.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	<!-- MODAL related - Login -->
	<link rel="stylesheet" type="text/css" href="/static/css/modal.css">
	<!-- <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed" rel="stylesheet"> -->

    <!-- ICON -->
    <link rel="icon" href="/static/images/icon.png">

    <!-- PAGE CSS -->
    <link rel="stylesheet" type="text/css" href="/static/css/index.css">    
    
</head>

<body>

	<!-- Logo -->
	<a href="{% url 'website:index' %}"><img src="/static/images/logosite.png" class="logosite" /></a>
	
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a id="homebutton" class="navbar-brand" href="{% url 'website:index' %}"><img src="/static/images/home.png" class="logo" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <ul class="nav nav-pills">
            <li class="nav-item">
                <a class="nav-link" href="/website/category/laptops/">Laptops</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/website/category/consoles/">Consoles</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/website/category/games/">Games</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/website/category/gadgets/">Gadgets</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/website/category/tvs/">TVs</a>
            </li>
        </ul>
        
        <ul id="right_navbar" class="navbar-nav ml-auto">
            {% if request.session.username %}

                   {% include "home.html" %}

            {% else %}
            <li class="nav-item open-modal">
                <a id="login" href="#myModal" class="nav-link trigger-btn" data-toggle="modal">Login</a>
            </li>
            <li class="nav-item">
                <a id="signup" class="nav-link" href="/website/register/">Sign up</a>
            </li>
            {% endif %}
        </ul>
    </nav>
	
	<!-- Ad and replacement -->
    <div class="d-flex justify-content-center">

        <div class="p-2">
            <img id="aright" src="/static/images/aright.png" class="logosite2" />
        </div>

        <div class="p-2">
            <div id="replacement">
                {% block body %}
				{% include "products.html" %}
                {% endblock %}
            </div>
        </div>
    </div>

     <footer class="footer-distributed">
        <div class="footer-left">
            <h3>Auctions<span>online</span></h3>
            <p class="footer-links">
                <a href="#">Home</a> ·
                <a href="#">Blog</a> ·
                <a href="#">Pricing</a> ·
                <a href="#">About</a> ·
                <a href="#">Faq</a> ·
                <a href="#">Contact</a>
            </p>
            <p class="footer-company-name">Auctions Online &copy; 2018</p>
        </div>
        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Papasiopoulou 2-4</span> Lamia, Greece</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+0030 2231 066900</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:admin@auctionson.com">admin@auctionson.com</a></p>
            </div>
        </div>

        <div class="footer-right">
            <p id="about_store" class="footer-company-about">
                <span>About the store</span>

            </p>
            <div class="footer-icons">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-google"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
            </div>
            <p id="payment_methods" class="footer-company-about">
                <span>Payment methods</span>
            </p>
            <div class="footer-icons">
                <a href="#"><i class="fa fa-cc-visa"></i></a>
                <a href="#"><i class="fa fa-cc-paypal"></i></a>
            </div>
        </div>
    </footer>   
	
	<!-- Login MODAL -->
	<div id="myModal" class="modal fade text-center">
        <div class="modal-dialog">
            <div class="col-lg-8 col-sm-8 col-12 main-section">
                <div class="modal-content">
                    <div class="col-lg-12 col-sm-12 col-12 user-img">
                        <img src="/static/images/man.png">
                    </div>
                    <div class="col-lg-12 col-sm-12 col-12 user-name">
                        <h1>User Login</h1>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="col-lg-12 col-sm-12 col-12 form-input">
                        <form method="post" action="/website/login/">{% csrf_token %}
                            <div class="form-group">
                                <input name="username" type="text" class="form-control" placeholder="Enter username">
                            </div>
                            <div class="form-group">
                                <input name="password" type="password" class="form-control" placeholder="Password">
                            </div>
                            <button type="submit" class="btn btn-primary">Login</button>
                        </form>
                    </div>
                    <div class="col-lg-12 col-sm-12 col-12 link-part">
                        <a href="http://www.nicesnippets.com" target="_blank">Forgot Password?</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>