Introduction
++++++++++++

The Project - Auction Website
-----------------------------

In this django tutorial we are going to create a 
website that makes auctions. The admin user will be able to
add products to the website and create auctions for them. On
the other hand the users will be able to bid on items and chat
with each other. Also the user can wishlist an auction.

Auction and Bidding System
==========================
The users will have to buy credits so they can bid.
Each credit is a bid. The auction ends after 5 minutes from
the last bid.

.. note:: This is a tutorial to create a website not a way to make money.

Let's make an example. ::

	The admin creates an auction of a smartphone that has 200€ value.
	The auction starts at 0.20€ and ends in 5 minutes. 
	Now users fight to win the item.
	Users are buying credits to bid on the cheap smartphone.
	Users spent at least 10€ so they can bid.
	Auction goes on.
	Finally a user wins the smartphone for 40.20€
	The user spent 10€ for the credits and 40.20€ for the auction price.
	In this auction 40 users participated (and they also brought credits).
	In the end the website spents 200€ for the product but 
	40 users brought credits 10€ each and the winner spent 40.20€
	So the website made profit 40.20€ + (40 * 10€) - 200€ = 240.20€
	Everyone is happy.

	