############
Installation
############

In this tutorial we will learn how to use
the django framework to build a website that makes auctions.

Requirements :

*   Python 3.6
*   pip 10.0.1
*   Django 2.0.2

Installing Python 3.6
---------------------

Download and install python from the official website 
which you can find `here <https://python.org/downloads/>`_ .

Installing Pip 10.0.1
---------------------

To install pip you must first download the get_pip.py
which can be found `here <https://pip.pypa.io/en/stable/installing/>`_ .
Next open your favorite terminal and run the following : ::
 >> python get_pip.py
 
Installing Django 2.0.2
-----------------------

After pip is installed you can simply 
type : ::
 >> pip install django

