.. Django Tutorial documentation master file, created by
   sphinx-quickstart on Sat May  5 19:56:50 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Django Tutorial's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

.. toctree::
	:maxdepth: 2
	
	1.introduction

.. toctree::
	:maxdepth: 2
	
	2.installation
   
.. toctree::
	:maxdepth: 2
	
	3.create-project

.. toctree::
	:maxdepth: 2
	
	4.model-layer

.. toctree::
    :maxdepth: 2
    
    4.1.admin
	
.. toctree::
    :maxdepth: 2
    
    5.view-layer

.. toctree::
    :maxdepth: 2
    
    6.template-layer

.. toctree::
    :maxdepth: 2
    
    7.forms
    
.. toctree::
    :maxdepth: 2
    
    8.testing