

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Creating the project &mdash; Django Tutorial  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The Model Layer" href="4.model-layer.html" />
    <link rel="prev" title="Installation" href="2.installation.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Django Tutorial
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="1.introduction.html">Introduction</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="2.installation.html">Installation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Creating the project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#generating-the-necessary-files">Generating the necessary files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing-the-django-project">Testing the Django Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-the-first-app">Creating the first app</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#projects-vs-apps">Projects vs Apps</a></li>
<li class="toctree-l3"><a class="reference internal" href="#creating-the-website-app">Creating the website app</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="4.model-layer.html">The Model Layer</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="4.1.admin.html">Introducing the Django Admin</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="5.view-layer.html">The View Layer</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="6.template-layer.html">The Template Layer</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="7.forms.html">Forms</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="8.testing.html">Testing our Website</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Django Tutorial</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Creating the project</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/3.create-project.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="creating-the-project">
<h1>Creating the project<a class="headerlink" href="#creating-the-project" title="Permalink to this headline">¶</a></h1>
<div class="section" id="generating-the-necessary-files">
<h2>Generating the necessary files<a class="headerlink" href="#generating-the-necessary-files" title="Permalink to this headline">¶</a></h2>
<p>From the command line, cd into a directory where
you’d like to store your code, then run the following
command :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span> <span class="n">django</span><span class="o">-</span><span class="n">admin</span> <span class="n">startproject</span> <span class="n">auctionsonline</span>
</pre></div>
</div>
<p>This will create a directory named auctionsonline in your
current directory.</p>
<p>If we look at the directory we created:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mysite</span><span class="o">/</span>
   <span class="n">manage</span><span class="o">.</span><span class="n">py</span>
   <span class="n">mysite</span><span class="o">/</span>
       <span class="fm">__init__</span><span class="o">.</span><span class="n">py</span>
       <span class="n">settings</span><span class="o">.</span><span class="n">py</span>
       <span class="n">urls</span><span class="o">.</span><span class="n">py</span>
       <span class="n">wsgi</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>This files are:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">manage.py</span></code> : A command-line utility that lets you interact with this Django project in various ways. We will use this file a lot.</li>
<li><code class="docutils literal notranslate"><span class="pre">settings.py</span></code> : Settings/configuration for this Django project.</li>
<li><code class="docutils literal notranslate"><span class="pre">urls.py</span></code> : The URL declarations for this Django project.</li>
<li><code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> : An empty file that tells Python that this directory should be considered a Python package.</li>
<li><code class="docutils literal notranslate"><span class="pre">wsgi.py</span></code> : An entry-point for WSGI-compatible web servers to serve your project</li>
</ul>
</div>
<div class="section" id="testing-the-django-project">
<h2>Testing the Django Project<a class="headerlink" href="#testing-the-django-project" title="Permalink to this headline">¶</a></h2>
<p>To verify if the django project works run the following
command :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span> <span class="n">python</span> <span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">runserver</span>
</pre></div>
</div>
<p>We should see the following output :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Performing</span> <span class="n">system</span> <span class="n">checks</span><span class="o">...</span>

<span class="n">System</span> <span class="n">check</span> <span class="n">identified</span> <span class="n">no</span> <span class="n">issues</span> <span class="p">(</span><span class="mi">0</span> <span class="n">silenced</span><span class="p">)</span><span class="o">.</span>

<span class="n">You</span> <span class="n">have</span> <span class="n">unapplied</span> <span class="n">migrations</span><span class="p">;</span> <span class="n">your</span> <span class="n">app</span> <span class="n">may</span> <span class="ow">not</span> <span class="n">work</span> <span class="n">properly</span> <span class="n">until</span> <span class="n">they</span> <span class="n">are</span> <span class="n">applied</span><span class="o">.</span>
<span class="n">Run</span> <span class="s1">&#39;python manage.py migrate&#39;</span> <span class="n">to</span> <span class="n">apply</span> <span class="n">them</span><span class="o">.</span>

<span class="n">June</span> <span class="mi">01</span><span class="p">,</span> <span class="mi">2018</span> <span class="o">-</span> <span class="mi">15</span><span class="p">:</span><span class="mi">50</span><span class="p">:</span><span class="mi">53</span>
<span class="n">Django</span> <span class="n">version</span> <span class="mf">2.0</span><span class="p">,</span> <span class="n">using</span> <span class="n">settings</span> <span class="s1">&#39;auctionsonline.settings&#39;</span>
<span class="n">Starting</span> <span class="n">development</span> <span class="n">server</span> <span class="n">at</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">8000</span><span class="o">/</span>
<span class="n">Quit</span> <span class="n">the</span> <span class="n">server</span> <span class="k">with</span> <span class="n">CONTROL</span><span class="o">-</span><span class="n">C</span><span class="o">.</span>
</pre></div>
</div>
<p>We’ve started the django development server, a lightweight web server which is used for
rapid development. This web server MUSTN’T be used in a production enviroment.</p>
</div>
<div class="section" id="creating-the-first-app">
<h2>Creating the first app<a class="headerlink" href="#creating-the-first-app" title="Permalink to this headline">¶</a></h2>
<div class="section" id="projects-vs-apps">
<h3>Projects vs Apps<a class="headerlink" href="#projects-vs-apps" title="Permalink to this headline">¶</a></h3>
<p>This is really more of a separate (though related) question, but understanding the
distinction Django draws between a “project” and an “application” is a big part of
good code layout. Roughly speaking, this is what the two terms mean:</p>
<ul class="simple">
<li>An application tries to provide a single, relatively self-contained set of related functions. An application is allowed to define a set of models (though it doesn’t have to) and to define and register custom template tags and filters (though, again, it doesn’t have to).</li>
<li>A project is a collection of applications, installed into the same database, and all using the same settings file. In a sense, the defining aspect of a project is that it supplies a settings file which specifies the database to use, the applications to install, and other bits of configuration. A project may correspond to a single web site, but doesn’t have to — multiple projects can run on the same site. The project is also responsible for the root URL configuration, though in most cases it’s useful to just have that consist of calls to include which pull in URL configurations from inidividual applications.</li>
</ul>
<p>Views, custom manipulators, custom context processors and most other things Django lets you create can
all be defined either at the level of the project or of the application, and where you do that should
depend on what’s most effective for you; in general, though, they’re best placed inside an application
(this increases their portability across projects).</p>
</div>
<div class="section" id="creating-the-website-app">
<h3>Creating the website app<a class="headerlink" href="#creating-the-website-app" title="Permalink to this headline">¶</a></h3>
<p>To create the app we need to be in the same directory as manage.py. Executing this
command :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span> <span class="n">python</span> <span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">startapp</span> <span class="n">website</span>
</pre></div>
</div>
<p>will create an app called website and the following files will be created.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">website</span><span class="o">/</span>
   <span class="fm">__init__</span><span class="o">.</span><span class="n">py</span>
   <span class="n">admin</span><span class="o">.</span><span class="n">py</span>
   <span class="n">apps</span><span class="o">.</span><span class="n">py</span>
   <span class="n">migrations</span><span class="o">/</span>
       <span class="fm">__init__</span><span class="o">.</span><span class="n">py</span>
   <span class="n">models</span><span class="o">.</span><span class="n">py</span>
   <span class="n">tests</span><span class="o">.</span><span class="n">py</span>
   <span class="n">views</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>This files are:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> :</li>
<li><code class="docutils literal notranslate"><span class="pre">admin.py</span></code> : Registers models to the admin site.</li>
<li><code class="docutils literal notranslate"><span class="pre">apps.py</span></code> : This file is created to help the user include any application configuration for the app. Using this, you can configure some of the attributes of the application.</li>
<li><code class="docutils literal notranslate"><span class="pre">migrations/__init__.py</span></code> :</li>
<li><code class="docutils literal notranslate"><span class="pre">models.py</span></code> : Defines a class that represents table or collection in our DB, and where every attribute of the class is a field of the table or collection.</li>
<li><code class="docutils literal notranslate"><span class="pre">tests.py</span></code> :</li>
<li><code class="docutils literal notranslate"><span class="pre">views.py</span></code> : A set of functions that take a web request and return a web response. This response can be the HTML contents of a Web page, or a redirect, or a 404 error, or an XML document, or an image, etc.</li>
</ul>
<p>The next step is to include the app in our project, we need to add a reference
to its configuration class in the INSTALLED_APPS setting.
Edit the auctionsonline/settings.py file and add
that dotted path to the INSTALLED_APPS setting. It’ll look like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">[</span>
   <span class="s1">&#39;website&#39;</span><span class="p">,</span>
   <span class="s1">&#39;django.contrib.admin&#39;</span><span class="p">,</span>
   <span class="s1">&#39;django.contrib.auth&#39;</span><span class="p">,</span>
   <span class="s1">&#39;django.contrib.contenttypes&#39;</span><span class="p">,</span>
   <span class="s1">&#39;django.contrib.sessions&#39;</span><span class="p">,</span>
   <span class="s1">&#39;django.contrib.messages&#39;</span><span class="p">,</span>
   <span class="s1">&#39;django.contrib.staticfiles&#39;</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Now that Django knows to include the website app we are ready to move forward
to the next chapter where we will create the database for the website.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="4.model-layer.html" class="btn btn-neutral float-right" title="The Model Layer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="2.installation.html" class="btn btn-neutral" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Kosmas Sidiropoulos, George Raftopoulos.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>