

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>The View Layer &mdash; Django Tutorial  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The Template Layer" href="6.template-layer.html" />
    <link rel="prev" title="Introducing the Django Admin" href="4.1.admin.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Django Tutorial
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="1.introduction.html">Introduction</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="2.installation.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="3.create-project.html">Creating the project</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="4.model-layer.html">The Model Layer</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="4.1.admin.html">Introducing the Django Admin</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">The View Layer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#urls">URLs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#path-converters">Path converters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#render">render()</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="6.template-layer.html">The Template Layer</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="7.forms.html">Forms</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="8.testing.html">Testing our Website</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Django Tutorial</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>The View Layer</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/5.view-layer.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="the-view-layer">
<h1>The View Layer<a class="headerlink" href="#the-view-layer" title="Permalink to this headline">¶</a></h1>
<p>“Django has the concept of “views” to encapsulate
the logic responsible for processing a user’s request and for returning the response.”</p>
<p>To begin, in the primary directory of your project (for us the “auctionsonline”),
there is a python file called “urls.py”. In order to be able to connect the urls
we will later create for our website, we need to include them to the specific file,
as well as the appropriate libraries. Open urls.py and edit it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.contrib</span> <span class="k">import</span> <span class="n">admin</span>
<span class="kn">from</span> <span class="nn">django.urls</span> <span class="k">import</span> <span class="n">path</span><span class="p">,</span> <span class="n">include</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
   <span class="n">path</span><span class="p">(</span><span class="s1">&#39;admin/&#39;</span><span class="p">,</span> <span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">urls</span><span class="p">),</span>
   <span class="n">path</span><span class="p">(</span><span class="s1">&#39;website/&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s1">&#39;website.urls&#39;</span><span class="p">))</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Now going to create a “urls.py” file on our app directory (“website”), we should now
be able to create the paths for our website pages. We need to import the views from the “website” directory
so as to connect our path with the appropriate “response”, which we will later create.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">.</span> <span class="k">import</span> <span class="n">views</span>
<span class="kn">from</span> <span class="nn">django.urls</span> <span class="k">import</span> <span class="n">path</span>

<span class="n">app_name</span> <span class="o">=</span> <span class="s1">&#39;website&#39;</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
   <span class="n">path</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;index&#39;</span><span class="p">),</span>
<span class="p">]</span>
</pre></div>
</div>
<div class="section" id="urls">
<h2>URLs<a class="headerlink" href="#urls" title="Permalink to this headline">¶</a></h2>
<p>Here’s our URLconf:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.urls</span> <span class="k">import</span> <span class="n">path</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="k">import</span> <span class="n">views</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;index&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">&#39;login/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">login_page</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;login_view&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">&#39;logout/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">logout_page</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;logout_view&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">&#39;register/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">register_page</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;register_page&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">&#39;register/new_user/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">register</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;register&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">&#39;category/&lt;str:category&gt;/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">filter_auctions</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;filter_auctions&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">&#39;watchlist/&lt;int:auction_id&gt;/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">watchlist</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;watchlist&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">&#39;balance/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">balance</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;balance&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">&#39;balance/topup/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">topup</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;topup&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">&#39;watchlist/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">watchlist_page</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;watchlist&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">&#39;bid/&lt;int:auction_id&gt;/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">bid_page</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;bid_page&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">&#39;bid/&lt;int:auction_id&gt;/comment/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">comment</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;comment&#39;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">&#39;bid/&lt;int:auction_id&gt;/raise_bid/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">raise_bid</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;raise_bid&#39;</span><span class="p">),</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Notes:</p>
<p>To capture a value from the URL, use angle brackets.
Captured values can optionally include a converter type.
For example, use &lt;int:auction_id&gt; to capture an integer parameter.
If a converter isn’t included, any string, excluding a / character, is matched.
There’s no need to add a leading slash, because every URL has that.
For example, it’s balance, not /balance.</p>
<p>Example requests:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="n">request</span> <span class="n">to</span> <span class="n">bid</span><span class="o">/</span><span class="mi">34</span><span class="o">/</span><span class="n">comment</span><span class="o">/</span> <span class="n">would</span> <span class="n">match</span> <span class="n">the</span> <span class="n">twelfth</span> <span class="n">entry</span> <span class="ow">in</span> <span class="n">the</span> <span class="nb">list</span><span class="o">.</span>
<span class="n">Django</span> <span class="n">would</span> <span class="n">call</span> <span class="n">the</span> <span class="n">function</span> <span class="n">views</span><span class="o">.</span><span class="n">comment</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">auction_id</span><span class="p">)(</span><span class="n">request</span><span class="p">,</span> <span class="n">auction_id</span><span class="p">)</span><span class="o">.</span>

<span class="n">category</span><span class="o">/</span><span class="n">laptops</span> <span class="n">would</span> <span class="n">match</span> <span class="n">the</span> <span class="n">sixth</span> <span class="n">pattern</span> <span class="ow">in</span> <span class="n">the</span> <span class="nb">list</span><span class="o">.</span>

<span class="n">bid</span><span class="o">/</span><span class="mi">34</span><span class="o">/</span><span class="n">comment</span><span class="o">/</span> <span class="n">would</span> <span class="n">match</span> <span class="n">the</span> <span class="n">second</span> <span class="kn">from</span> <span class="nn">last</span> <span class="n">pattern</span> <span class="ow">in</span> <span class="n">the</span> <span class="nb">list</span><span class="o">.</span> <span class="n">The</span> <span class="n">patterns</span> <span class="n">are</span> <span class="n">tested</span> <span class="ow">in</span> <span class="n">order</span><span class="o">.</span>
</pre></div>
</div>
<div class="section" id="path-converters">
<h3>Path converters<a class="headerlink" href="#path-converters" title="Permalink to this headline">¶</a></h3>
<p>The following path converters are available by default:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">str</span></code> : Matches any non-empty string, excluding the path separator, ‘/’. This is the default if a converter isn’t included in the expression.</li>
<li><code class="docutils literal notranslate"><span class="pre">int</span></code> : Matches zero or any positive integer. Returns an int.</li>
<li><code class="docutils literal notranslate"><span class="pre">slug</span></code> : Matches any slug string consisting of ASCII letters or numbers, plus the hyphen and underscore characters. For example, building-your-1st-django-site.</li>
<li><code class="docutils literal notranslate"><span class="pre">uuid</span></code> : Matches a formatted UUID. To prevent multiple URLs from mapping to the same page, dashes must be included and letters must be lowercase. For example, 075194d3-6885-417e-a8a8-6c931e272f00. Returns a UUID instance.</li>
<li><code class="docutils literal notranslate"><span class="pre">path</span></code> : Matches any non-empty string, including the path separator, ‘/’. This allows you to match against a complete URL path rather than just a segment of a URL path as with str.</li>
</ul>
<p>After all our paths are created, we go to the “views.py” file in the same directory, so as to
connect the user request with the appropriate html response.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">....</span>
<span class="c1"># Create your views here.</span>
<span class="k">def</span> <span class="nf">index</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
   <span class="o">....</span>
   <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;index.html&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;auctions&#39;</span><span class="p">:</span> <span class="n">auctions</span><span class="p">})</span>

<span class="k">def</span> <span class="nf">bid_page</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">auction_id</span><span class="p">):</span>
   <span class="o">....</span>
   <span class="k">return</span> <span class="n">index</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">comment</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">auction_id</span><span class="p">):</span>
   <span class="o">....</span>
   <span class="k">return</span> <span class="n">index</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">raise_bid</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">auction_id</span><span class="p">):</span>
   <span class="o">....</span>
   <span class="k">return</span> <span class="n">bid_page</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">auction_id</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">register_page</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
   <span class="o">....</span>
   <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;register.html&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">watchlist</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">auction_id</span><span class="p">):</span>
   <span class="o">....</span>
   <span class="k">return</span> <span class="n">index</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">watchlist_page</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
   <span class="o">....</span>
   <span class="k">return</span> <span class="n">index</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">balance</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
   <span class="o">....</span>
   <span class="k">return</span> <span class="n">index</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">topup</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
   <span class="o">....</span>
   <span class="k">return</span> <span class="n">index</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">filter_auctions</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">category</span><span class="p">):</span>
   <span class="o">....</span>
   <span class="k">return</span> <span class="n">index</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">register</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
   <span class="o">....</span>
   <span class="k">return</span> <span class="n">index</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">login_page</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
   <span class="o">....</span>
   <span class="k">return</span> <span class="n">index</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">logout_page</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
   <span class="o">....</span>
   <span class="k">return</span> <span class="n">index</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
</pre></div>
</div>
<p>So now if we type to our browser “127.0.0.1:8000/website/” we request
from the server the index.html file. Depending the url the equivalent
view is called.</p>
</div>
</div>
<div class="section" id="render">
<h2>render()<a class="headerlink" href="#render" title="Permalink to this headline">¶</a></h2>
<p><em>render(request, template_name, context=None, content_type=None, status=None, using=None)[source]</em></p>
<p>Combines a given template with a given context dictionary and returns an
HttpResponse object with that rendered text. Django does not provide a
shortcut function which returns a TemplateResponse because the constructor
of TemplateResponse offers the same level of convenience as render().</p>
<p>Required arguments:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">request</span></code> : The request object used to generate this response.</li>
<li><code class="docutils literal notranslate"><span class="pre">template_name</span></code> : The full name of a template to use or sequence of template names. If a sequence is given, the first template that exists will be used. See the template loading documentation for more information on how templates are found.</li>
</ul>
<p>Optional arguments:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">context</span></code> : We can give dictionary mapping variable names to variable values.</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="6.template-layer.html" class="btn btn-neutral float-right" title="The Template Layer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="4.1.admin.html" class="btn btn-neutral" title="Introducing the Django Admin" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Kosmas Sidiropoulos, George Raftopoulos.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>