

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to Django Tutorial’s documentation! &mdash; Django Tutorial  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="1.introduction.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> Django Tutorial
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="1.introduction.html">Introduction</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="2.installation.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="3.create-project.html">Creating the project</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="4.model-layer.html">The Model Layer</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="4.1.admin.html">Introducing the Django Admin</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="5.view-layer.html">The View Layer</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="6.template-layer.html">The Template Layer</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="7.forms.html">Forms</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="8.testing.html">Testing our Website</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Django Tutorial</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to Django Tutorial’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-django-tutorial-s-documentation">
<h1>Welcome to Django Tutorial’s documentation!<a class="headerlink" href="#welcome-to-django-tutorial-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="1.introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="1.introduction.html#the-project-auction-website">The Project - Auction Website</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="2.installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.installation.html#installing-python-3-6">Installing Python 3.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.installation.html#installing-pip-10-0-1">Installing Pip 10.0.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.installation.html#installing-django-2-0-2">Installing Django 2.0.2</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="3.create-project.html">Creating the project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="3.create-project.html#generating-the-necessary-files">Generating the necessary files</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.create-project.html#testing-the-django-project">Testing the Django Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.create-project.html#creating-the-first-app">Creating the first app</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="4.model-layer.html">The Model Layer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="4.model-layer.html#introduction-to-models">Introduction to models</a></li>
<li class="toctree-l2"><a class="reference internal" href="4.model-layer.html#field-types">Field types</a></li>
<li class="toctree-l2"><a class="reference internal" href="4.model-layer.html#indexes">Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="4.model-layer.html#building-our-own-models">Building our own models</a></li>
<li class="toctree-l2"><a class="reference internal" href="4.model-layer.html#adding-our-models-to-the-database">Adding our models to the database</a></li>
<li class="toctree-l2"><a class="reference internal" href="4.model-layer.html#shell">Shell</a></li>
<li class="toctree-l2"><a class="reference internal" href="4.model-layer.html#retrieving-specific-objects-with-filters">Retrieving specific objects with filters</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="4.1.admin.html">Introducing the Django Admin</a><ul>
<li class="toctree-l2"><a class="reference internal" href="4.1.admin.html#creating-an-admin-user">Creating an admin user</a></li>
<li class="toctree-l2"><a class="reference internal" href="4.1.admin.html#start-the-development-server">Start the development server</a></li>
<li class="toctree-l2"><a class="reference internal" href="4.1.admin.html#enter-the-admin-site">Enter the admin site</a></li>
<li class="toctree-l2"><a class="reference internal" href="4.1.admin.html#make-the-website-app-modifiable-in-the-admin">Make the website app modifiable in the admin</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="5.view-layer.html">The View Layer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="5.view-layer.html#urls">URLs</a></li>
<li class="toctree-l2"><a class="reference internal" href="5.view-layer.html#render">render()</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="6.template-layer.html">The Template Layer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="6.template-layer.html#variables">Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="6.template-layer.html#tags">Tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="6.template-layer.html#static-files">Static files</a></li>
<li class="toctree-l2"><a class="reference internal" href="6.template-layer.html#tag-filters">Tag Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="6.template-layer.html#creating-custom-filters">Creating custom filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="6.template-layer.html#creating-the-project-s-templates">Creating the project’s templates</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="7.forms.html">Forms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="7.forms.html#project-s-forms">Project’s Forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="7.forms.html#the-csrf-token">The CSRF Token</a></li>
<li class="toctree-l2"><a class="reference internal" href="7.forms.html#handling-forms">Handling Forms</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="8.testing.html">Testing our Website</a></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="1.introduction.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Kosmas Sidiropoulos, George Raftopoulos.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>